#PBS -S /bin/bash
#PBS -q highmem_q
#PBS -N bowtie2_Control
#PBS -l nodes=1:ppn=20
#PBS -l walltime=240:00:00
#PBS -l mem=100gb

cd $PBS_O_WORKDIR
module load STAR/2.7.1a-foss-2016b
module load Bowtie2/2.3.4.1-foss-2016b
time bowtie2-build ./silva_fasta/silva_DNA.fasta ./index_rna/rrna
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_1_24hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_1_24hr_P_R2.fq --un-conc-gz ./unaligned_rna/Control_1_24hr -S ./outsam_rna/Control_1_24hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Control_1_24hr.1 ./unaligned_rna/Control_1_24hr.2 --outFileNamePrefix ./starout_pecan/Control_1_24hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_1_48hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_1_48hr_P_R2.fq --un-conc-gz ./unaligned_rna/Control_1_48hr -S ./outsam_rna/Control_1_48hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Control_1_48hr.1 ./unaligned_rna/Control_1_48hr.2 --outFileNamePrefix ./starout_pecan/Control_1_48hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_1_96hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_1_96hr_P_R2.fq --un-conc-gz ./unaligned_rna/Control_1_96hr -S ./outsam_rna/Control_1_96hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Control_1_96hr.1 ./unaligned_rna/Control_1_96hr.2 --outFileNamePrefix ./starout_pecan/Control_1_96hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_2_24hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_2_24hr_P_R2.fq --un-conc-gz ./unaligned_rna/Control_2_24hr -S ./outsam_rna/Control_2_24hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Control_2_24hr.1 ./unaligned_rna/Control_2_24hr.2 --outFileNamePrefix ./starout_pecan/Control_2_24hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_2_48hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_2_48hr_P_R2.fq --un-conc-gz ./unaligned_rna/Control_2_48hr -S ./outsam_rna/Control_2_48hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Control_2_48hr.1 ./unaligned_rna/Control_2_48hr.2 --outFileNamePrefix ./starout_pecan/Control_2_48hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_2_96hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_2_96hr_P_R2.fq --un-conc-gz ./unaligned_rna/Control_2_96hr -S ./outsam_rna/Control_2_96hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Control_2_96hr.1 ./unaligned_rna/Control_2_96hr.2 --outFileNamePrefix ./starout_pecan/Control_2_96hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_3_24hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_3_24hr_P_R2.fq --un-conc-gz ./unaligned_rna/Control_3_24hr -S ./outsam_rna/Control_3_24hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Control_3_24hr.1 ./unaligned_rna/Control_3_24hr.2 --outFileNamePrefix ./starout_pecan/Control_3_24hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_3_48hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_3_48hr_P_R2.fq --un-conc-gz ./unaligned_rna/Control_3_48hr -S ./outsam_rna/Control_3_48hr_rrna.sam 
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Control_3_48hr.1 ./unaligned_rna/Control_3_48hr.2 --outFileNamePrefix ./starout_pecan/Control_3_48hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_3_96hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Control_3_96hr_P_R2.fq --un-conc-gz ./unaligned_rna/Control_3_96hr -S ./outsam_rna/Control_3_96hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Control_3_96hr.1 ./unaligned_rna/Control_3_96hr.2 --outFileNamePrefix ./starout_pecan/Control_3_96hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_1_24hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_1_24hr_P_R2.fq --un-conc-gz ./unaligned_rna/Pa-OK-11_1_24hr -S ./outsam_rna/Pa-OK-11_1_24hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Pa-OK-11_1_24hr.1 ./unaligned_rna/Pa-OK-11_1_24hr.2 --outFileNamePrefix ./starout_pecan/Pa-OK-11_1_24hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_1_48hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_1_48hr_P_R2.fq --un-conc-gz ./unaligned_rna/Pa-OK-11_1_48hr -S ./outsam_rna/Pa-OK-11_1_48hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Pa-OK-11_1_48hr.1 ./unaligned_rna/Pa-OK-11_1_48hr.2 --outFileNamePrefix ./starout_pecan/Pa-OK-11_1_48hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_1_96hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_1_96hr_P_R2.fq --un-conc-gz ./unaligned_rna/Pa-OK-11_1_96hr -S ./outsam_rna/Pa-OK-11_1_96hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Pa-OK-11_1_96hr.1 ./unaligned_rna/Pa-OK-11_1_96hr.2 --outFileNamePrefix ./starout_pecan/Pa-OK-11_1_96hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_2_24hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_2_24hr_P_R2.fq --un-conc-gz ./unaligned_rna/Pa-OK-11_2_24hr -S ./outsam_rna/Pa-OK-11_2_24hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Pa-OK-11_2_24hr.1 ./unaligned_rna/Pa-OK-11_2_24hr.2 --outFileNamePrefix ./starout_pecan/Pa-OK-11_2_24hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_2_48hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_2_48hr_P_R2.fq --un-conc-gz ./unaligned_rna/Pa-OK-11_2_48hr -S ./outsam_rna/Pa-OK-11_2_48hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Pa-OK-11_2_48hr.1 ./unaligned_rna/Pa-OK-11_2_48hr.2 --outFileNamePrefix ./starout_pecan/Pa-OK-11_2_48hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_2_96hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_2_96hr_P_R2.fq --un-conc-gz ./unaligned_rna/Pa-OK-11_2_96hr -S ./outsam_rna/Pa-OK-11_2_96hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Pa-OK-11_2_96hr.1 ./unaligned_rna/Pa-OK-11_2_96hr.2 --outFileNamePrefix ./starout_pecan/Pa-OK-11_2_96hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_3_24hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_3_24hr_P_R2.fq --un-conc-gz ./unaligned_rna/Pa-OK-11_3_24hr -S ./outsam_rna/Pa-OK-11_3_24hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Pa-OK-11_3_24hr.1 ./unaligned_rna/Pa-OK-11_3_24hr.2 --outFileNamePrefix ./starout_pecan/Pa-OK-11_3_24hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_3_48hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_3_48hr_P_R2.fq --un-conc-gz ./unaligned_rna/Pa-OK-11_3_48hr -S ./outsam_rna/Pa-OK-11_3_48hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Pa-OK-11_3_48hr.1 ./unaligned_rna/Pa-OK-11_3_48hr.2 --outFileNamePrefix ./starout_pecan/Pa-OK-11_3_48hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_3_96hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/Pa-OK-11_3_96hr_P_R2.fq --un-conc-gz ./unaligned_rna/Pa-OK-11_3_96hr -S ./outsam_rna/Pa-OK-11_3_96hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/Pa-OK-11_3_96hr.1 ./unaligned_rna/Pa-OK-11_3_96hr.2 --outFileNamePrefix ./starout_pecan/Pa-OK-11_3_96hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_1_24hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_1_24hr_P_R2.fq --un-conc-gz ./unaligned_rna/De-Tif-11_1_24hr -S ./outsam_rna/De-Tif-11_1_24hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/De-Tif-11_1_24hr.1 ./unaligned_rna/De-Tif-11_1_24hr.2 --outFileNamePrefix ./starout_pecan/De-Tif-11_1_24hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_1_48hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_1_48hr_P_R2.fq --un-conc-gz ./unaligned_rna/De-Tif-11_1_48hr -S ./outsam_rna/De-Tif-11_1_48hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/De-Tif-11_1_48hr.1 ./unaligned_rna/De-Tif-11_1_48hr.2 --outFileNamePrefix ./starout_pecan/De-Tif-11_1_48hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_1_96hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_1_96hr_P_R2.fq --un-conc-gz ./unaligned_rna/De-Tif-11_1_96hr -S ./outsam_rna/De-Tif-11_1_96hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/De-Tif-11_1_96hr.1 ./unaligned_rna/De-Tif-11_1_96hr.2 --outFileNamePrefix ./starout_pecan/De-Tif-11_1_96hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_2_24hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_2_24hr_P_R2.fq --un-conc-gz ./unaligned_rna/De-Tif-11_2_24hr -S ./outsam_rna/De-Tif-11_2_24hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/De-Tif-11_2_24hr.1 ./unaligned_rna/De-Tif-11_2_24hr.2 --outFileNamePrefix ./starout_pecan/De-Tif-11_2_24hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_2_48hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_2_48hr_P_R2.fq --un-conc-gz ./unaligned_rna/De-Tif-11_2_48hr -S ./outsam_rna/De-Tif-11_2_48hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/De-Tif-11_2_48hr.1 ./unaligned_rna/De-Tif-11_2_48hr.2 --outFileNamePrefix ./starout_pecan/De-Tif-11_2_48hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_2_96hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_2_96hr_P_R2.fq --un-conc-gz ./unaligned_rna/De-Tif-11_2_96hr -S ./outsam_rna/De-Tif-11_2_96hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/De-Tif-11_2_96hr.1 ./unaligned_rna/De-Tif-11_2_96hr.2 --outFileNamePrefix ./starout_pecan/De-Tif-11_2_96hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_3_24hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_3_24hr_P_R2.fq --un-conc-gz ./unaligned_rna/De-Tif-11_3_24hr -S ./outsam_rna/De-Tif-11_3_24hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/De-Tif-11_3_24hr.1 ./unaligned_rna/De-Tif-11_3_24hr.2 --outFileNamePrefix ./starout_pecan/De-Tif-11_3_24hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_3_48hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_3_48hr_P_R2.fq --un-conc-gz ./unaligned_rna/De-Tif-11_3_48hr -S ./outsam_rna/De-Tif-11_3_48hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/De-Tif-11_3_48hr.1 ./unaligned_rna/De-Tif-11_3_48hr.2 --outFileNamePrefix ./starout_pecan/De-Tif-11_3_48hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
time bowtie2 -p 8 -x ./index_rna/rrna  -1 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_3_96hr_P_R1.fq -2 /scratch/gb92068/RNA_seq/new_method/trimmed/De-Tif-11_3_96hr_P_R2.fq --un-conc-gz ./unaligned_rna/De-Tif-11_3_96hr -S ./outsam_rna/De-Tif-11_3_96hr_rrna.sam
STAR --runThreadN 10 --genomeDir ./index_pecan/  --readFilesIn ./unaligned_rna/De-Tif-11_3_96hr.1 ./unaligned_rna/De-Tif-11_3_96hr.2 --outFileNamePrefix ./starout_pecan/De-Tif-11_3_96hr   --readFilesCommand gunzip -c --outReadsUnmapped Fastx --outSAMtype BAM Unsorted
